<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>
    <script>
      window.addEventListener("DOMContentLoaded", () => {
        VANTA.BIRDS({
          el: "#vanta",
          mouseControls: true,
          touchControls: true,
          gyroControls: false,
          minHeight: 200.0,
          minWidth: 200.0,
          scale: 1.0,
          scaleMobile: 1.0,
          backgroundAlpha: 0.0,
          color2: 0xff00f0,
          wingSpan: 40.0,
          separation: 100.0,
          alignment: 77.0,
          cohesion: 5.0,
          quantity: 2.0,
        });
        setTimeout(() => {
          const main = document.querySelector("main");
          main.style.opacity = 1;
          main.style.filter = "blur(0px)";
        }, 1000);
      });
    </script>
    <title>Rerezz Progres Link</title>
  </head>
<body>
  <div id="vanta"></div>
    <main>
      <header>
        <img
          src="https://telegra.ph/file/6ba524b63af5deb103aef.jpg"
          alt="Anurag's GitHub avatar"/>
        <h1>@Rerezz</h1>
      </header>
    <a href="./store/store.html"
      class="tile"
      data-aos="zoom-in"
      data-aos-duration="500">
       <div class="icon" link=".store/store.html">
         <i class="fas-brands fa-whatsapp"></i>
       </div>
      <p><b>REZZ STORE</b></p>
      <div class="tile-share-button">
      <i class="fa-thin fa-user"></i>
       </div>
   </a>
    <a
       href="./store/vps.html"
       class="tile"
       data-aos="zoom-in"
       data-aos-duration="500">
        <div class="icon" link=".store/vps.html">
          <i class="fas-brands fa-whatsapp"></i>
        </div>
       <p><b>LIST VPS</b></p>
       <div class="tile-share-button">
       <i class="fa-thin fa-user"></i>
        </div>
    </a>
    <a
    href="./store/vps.html"
    class="tile"
    data-aos="zoom-in"
    data-aos-duration="500">
     <div class="icon" link=".store/vps.html">
       <i class="fas-brands fa-whatsapp"></i>
     </div>
    <p><b>LIST VPS</b></p>
    <div class="tile-share-button">
    <i class="fa-thin fa-user"></i>
     </div>
 </a>
    </main>
  </body>
</html>
<style>
body,
html {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
}

body {
  background: url('https://telegra.ph/file/6ba524b63af5deb103aef.jpg') no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
  color: rgb(240, 240, 240);
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  font-family: Verdana, Tahoma, sans-serif;
  list-style: none;
  scroll-behavior: smooth;
}
.disabled {
  pointer-events: none;
  cursor: none;
}


main {
  position: relative;
  opacity: 0;
  filter: blur(10px);
  transition: opacity 2s ease-in-out, filter 2s ease-in-out;
}

header {
  margin-top: 1em;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
  max-width: 788px;
  justify-content: flex-end;
  padding: 12px;
  margin-top: 15px;
}

header > img {
  width: 8em;
  height: 8em;
  border-radius: 100%;
  border: 1px solid #fff;
  box-shadow: rgb(28, 32, 93 / 24%) 0px 2px 8px 0px;
}

header > h1 {
  display: inline-block;
  font-size: 0.8em;
  font-weight: bold;
  border-radius: 1em;
  background-color: #000a;
  padding: 0.3em 0.6em;
  border: 1px solid #fffa;
  backdrop-filter: blur(10px) saturate(160%) contrast(180%);
  -webkit-backdrop-filter: blur(10px) saturate(160%) contrast(180%);
}

ul {
  box-sizing: border-box;
  list-style: none;
  max-width: 480px;
  margin: 0 auto;
  padding: 2em;
}

ul > li {
  background-color: #fffa;
  backdrop-filter: blur(10px) saturate(160%) contrast(180%);
  -webkit-backdrop-filter: blur(10px) saturate(160%) contrast(180%);
  border-radius: 10em;
  padding: 1em;
  margin: 1.4em 0;
  box-shadow: rgb(28, 32, 93 / 24%) 0px 2px 8px 0px;
  transition: all 0.2s ease-in-out;
}

ul > li:hover {
  transform: scale(1.1);
}

ul > li > a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  text-decoration: none;
  color: black;
}

#vanta {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.tile {
  width: 100%;
  /* height: 56px; */
  background-color: #ffff;
  opacity: .7;
  margin: 7px;
  border-radius: 17px;
  display: flex;
  justify-content: space-between;
}

.tile:hover {
  transform: scale(1.02);
  transition: cubic-bezier(0.07, 1.41, 0.82, 1.41) 0.2s;
}

.tile-share-button {
  width: 40px;
  height: 40px;
  margin: 8px;
  border-radius: 20px;
  background-color: transparent;
}

.tile-share-button i {
  margin-left: 12px;
  margin-top: 12px;
}

.icon {
  margin: 4px 8px;
  width: 44px;
  height: 44px;
}

.icon i {
  /* display: flex; */
  color: #fff;
  padding: 10px 10px 10px;
  font-size: 25px;
}

.footer {
  margin: 2rem;
}
.share-button {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.share-button i {
  color: transparent;
  margin: 12px;
  font-size: 15;
}

</style>