<!DOCTYPE html>
<html>
<head>
<title>Detile VPS Ram 500 MB</title>
<style>
    body {
      background-color: #f0f4f8;
      font-family: 'Roboto', sans-serif;
    }
    .container {
      margin-top: 50px;
        padding: 20px;
    }
    .product-detail, .purchase-form {
      background: #fff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }
    .product-thumbnail {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 300px;
      border: 2px solid #333;
      border-radius: 10px;
      max-width: 100%;
      max-height: 100%;
    }
    .product-price {
      font-size: 1.6rem;
      color: #34d399;
      margin-top: 10px;
    }
    #subtotal {
      font-size: 1.4rem;
      font-weight: bold;
      text-align: right;
    }
    .list-group-item {
      border: none;
      padding: 10px 0;
    }
    .list-group-item h6 {
      margin-bottom: 0;
    }
    .buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
    .button {
      display: flex;
      align-items: center;
      background-color: #d7f3e9;
      color: rgb(10, 10, 10);
      padding: 10px 15px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s;
      font-size: 17px;
    }
    .icon {
      margin-right: 10px;
    }
    .icon img {
      width: 25px;
      height: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="product-detail text-center">
          <img src="https://pomf2.lain.la/f/bb2lnfh.png" alt="VPS Digital Ocean [0.5 GB]" class="product-thumbnail">
          <h1 class="product-title">
            <span class="product-title-shop">VPS RAM 500 MB</span>
          </h1>
          <p class="text-muted mb-3">Vps By Digital Ocean</p>
          <p class="product-price">Harga: Rp. 7.000</p>
        </div>
      </div>
        <br>
      <div class="col-md-6">
        <div class="purchase-form">
          <h3 class="font-semibold mb-4">Checkout</h3>
          <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h4 class="my-0">SPESIFIKASI</h4>
                <small class="text-muted">
                    <ul>
                        <li>RAM : 500 MB / 0.5 GB</li>
                        <li>CPU : 1 CORE</li>
                        <li>PROVIDER : DIGITAL OCEAN</li>
                    </ul>
                </small>
              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div class="text-success">
                <h4 class="my-0">KEUNTUNGAN</h4>
                    <ul>
                        <li>FREE INSTALL PANL</li>
                        <li>FREE INSTALL TEMA RAM 4+</li>
                        <li>FREE REQ DOMAIN</li>
                        <li>MASA AKTIF 30 HARI JIKA AWET</li>
                        <li>GARANSI 15 HARI 1X AMBIL</li>
                    </ul>
                </span></small>
              </div>
              <span class="text-success" id="discount-amount">-</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span>Total (IDR)</span>
              <strong id="subtotal">Rp. 1000</strong>
            </li>
          </ul>
          <div class="buttons">
            <a href="#" class="button">
              <div class="icon">
                <img src="https://pomf2.lain.la/f/kv21zssx.png" alt="WhatsApp Icon">
              </div>Pesan Di WhatsApp
            </a>
            <a href="#" class="button">
              <div class="icon">
                <img src="https://pomf2.lain.la/f/olcbc74j.png" alt="Telegram Icon">
              </div>Pesan Di Telegram
            </a>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</body>
</html>
